[gd_scene load_steps=7 format=3 uid="uid://df7s6x1y3m8qa"]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_res"]
[ext_resource type="ArrayMesh" path="res://assets/models/rocks/rock_boulder_large.tres" id="2_boulder"]
[ext_resource type="Shape3D" path="res://assets/models/rocks/rock_boulder_large_shape.tres" id="3_shape"]
[ext_resource type="ArrayMesh" path="res://assets/models/rocks/rock_small_pebble.tres" id="4_pebble"]
[ext_resource type="ArrayMesh" path="res://assets/models/rocks/rock_small_slab.tres" id="5_slab"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_interact"]
height = 2.5
radius = 2.4

[node name="RockNode" type="Area3D" node_paths=PackedStringArray("visual_node", "depleted_visual_node")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_res")
resource_id = "stone"
resource_display_name = "Камень"
required_tool = "pickaxe"
action_verb = "Добывать"
max_hits = 3
current_hits = 3
yield_per_hit = 2
bonus_depleted_yield = 2
visual_node = NodePath("Visual")
depleted_visual_node = NodePath("DepletedVisual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CylinderShape3D_interact")

[node name="Visual" type="Node3D" parent="."]

[node name="Boulder" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
mesh = ExtResource("2_boulder")

[node name="DepletedVisual" type="Node3D" parent="."]
visible = false

[node name="Rubble1" type="MeshInstance3D" parent="DepletedVisual"]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0.35, -0.03, 0.2)
mesh = ExtResource("5_slab")

[node name="Rubble2" type="MeshInstance3D" parent="DepletedVisual"]
transform = Transform3D(0.2, 0, -0.27, 0, 0.34, 0, 0.27, 0, 0.2, -0.45, -0.03, -0.25)
mesh = ExtResource("4_pebble")

[node name="Rubble3" type="MeshInstance3D" parent="DepletedVisual"]
transform = Transform3D(-0.24, 0, 0.08, 0, 0.25, 0, -0.08, 0, -0.24, 0.1, -0.03, -0.6)
mesh = ExtResource("4_pebble")

[node name="SolidBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="SolidShape" type="CollisionShape3D" parent="SolidBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = ExtResource("3_shape")
