[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_efm31"]
[ext_resource type="ArrayMesh" path="res://assets/models/trees/tree_pine.tres" id="2_rv1bh"]
[ext_resource type="ArrayMesh" path="res://assets/models/trees/tree_pine_stump.tres" id="3_lnklw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yafer"]
height = 3.0
radius = 2.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_klt7i"]
height = 2.4
radius = 0.23

[node name="TreePine" type="Area3D" unique_id=1908165719 node_paths=PackedStringArray("visual_node", "depleted_visual_node") groups=["trees"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_efm31")
resource_display_name = "Сосна"
bonus_depleted_yield = 2
visual_node = NodePath("Visual")
depleted_visual_node = NodePath("DepletedVisual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=117042135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_yafer")

[node name="Visual" type="Node3D" parent="." unique_id=1398745342]

[node name="Tree" type="MeshInstance3D" parent="Visual" unique_id=1327917218]
mesh = ExtResource("2_rv1bh")

[node name="DepletedVisual" type="Node3D" parent="." unique_id=1572638704]
visible = false

[node name="Stump" type="MeshInstance3D" parent="DepletedVisual" unique_id=109008007]
mesh = ExtResource("3_lnklw")

[node name="SolidBody" type="StaticBody3D" parent="." unique_id=405712453]
collision_mask = 0

[node name="SolidShape" type="CollisionShape3D" parent="SolidBody" unique_id=1206343798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_klt7i")
