[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/resources/resource_node.gd" id="1_lcy5i"]
[ext_resource type="ArrayMesh" path="res://assets/models/trees/tree_oak.tres" id="2_u7j8h"]
[ext_resource type="ArrayMesh" path="res://assets/models/trees/tree_oak_stump.tres" id="3_eq0os"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l18de"]
height = 3.0
radius = 2.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jubir"]
height = 2.4
radius = 0.483

[node name="TreeOak" type="Area3D" unique_id=578972451 node_paths=PackedStringArray("visual_node", "depleted_visual_node") groups=["trees"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lcy5i")
resource_display_name = "Дуб"
max_hits = 4
current_hits = 4
yield_per_hit = 3
bonus_depleted_yield = 3
visual_node = NodePath("Visual")
depleted_visual_node = NodePath("DepletedVisual")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1495070710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_l18de")

[node name="Visual" type="Node3D" parent="." unique_id=980916883]

[node name="Tree" type="MeshInstance3D" parent="Visual" unique_id=1413254346]
mesh = ExtResource("2_u7j8h")

[node name="DepletedVisual" type="Node3D" parent="." unique_id=738845841]
visible = false

[node name="Stump" type="MeshInstance3D" parent="DepletedVisual" unique_id=1406162997]
mesh = ExtResource("3_eq0os")

[node name="SolidBody" type="StaticBody3D" parent="." unique_id=1313644992]
collision_mask = 0

[node name="SolidShape" type="CollisionShape3D" parent="SolidBody" unique_id=442445519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_jubir")
